DATABASE_NAME=veda
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

SERVER_PORT=8080
SERVER_HOST=localhost

JWT_SECRET_KEY=secretKey1010
VEDA_FRONTEND_DOMAIN=http://localhost:3000